---
qtversion: 6.5.0
date: 2025-02-14
layout: framework
libCount: 72
draft: false
---
{{< details title="Attica" href="https://commits.kde.org/attica" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/attica/d20b73992826a311591d8421aa8b653b2f222be8) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/attica/ed7d41c01f748079c73d146d8cee165e0f8c5d07) 
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ [Database] Propagate failure reasons for open, remove unused functions. [Commit.](http://commits.kde.org/baloo/c7a4b80360a9a9e9bf5f9ce4fe523b5d89c2b042) 
+ [Database] Reduce manual management of m_env during open. [Commit.](http://commits.kde.org/baloo/1e772dcfc47913077621614eefb5930303a26862) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/baloo/c5a47ae190ff9ee49b2c754bf70ff3d829a861ca) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/baloo/c519f650b29a897fb59e5d12c51b25f7fa45f7ff) 
+ MetadataMover::updateMetadata: tolerate path ending with /. [Commit.](http://commits.kde.org/baloo/27a5e70abe6479dee045f5ed8412c55fc1d87243) 
{{< /details >}}

{{< details title="Bluez Qt" href="https://commits.kde.org/bluez-qt" >}}
+ Request : Fix error replies based on bluez. [Commit.](http://commits.kde.org/bluez-qt/20bcb4de8ae9a94c83ec70eeedda21a825869193) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/bluez-qt/139aa555aa23f526a887e66d81b139ebd390b6ae) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/bluez-qt/0f6c3a664171deafca68045a2e0fdd28b601bd62) 
{{< /details >}}

{{< details title="Breeze Icons" href="https://commits.kde.org/breeze-icons" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/breeze-icons/4298f57080598f764e118e92f6a870f495e7af34) 
+ Symlink preferences-system-windows-effect-screenshot to applets-screenshooter. [Commit.](http://commits.kde.org/breeze-icons/ec206120708f606dc0d5e4f956dc1f5d39429a2b) 
+ Provide 12x12 version of open-link icon. [Commit.](http://commits.kde.org/breeze-icons/d4c899adf8b311480b3584fefd0a27038e64cf25) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/breeze-icons/a0ceca3060de1013c5d72c87bdc337693a9356a7) 
+ Make the close icons be black X symbols. [Commit.](http://commits.kde.org/breeze-icons/a22293658d0ec378bdf243781afbce5f26536a43) Fixes bug [#453167](https://bugs.kde.org/453167)
{{< /details >}}

{{< details title="Extra CMake Modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Fix FindEGL compile check when using Emscripten. [Commit.](http://commits.kde.org/extra-cmake-modules/64cf14a83af20d3d3f2f1e8f63f07fdf0b88eaaf) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/extra-cmake-modules/e5682c5ca2e3b73e8829cdb81c056070c60efd42) 
+ ECMAddAndroidApk.cmake: use APK_NAME for APK_OUTPUT_DIR. [Commit.](http://commits.kde.org/extra-cmake-modules/922860cb60614c84bad3c385c16ffc53c5685577) 
+ Add ECMGenerateQDoc. [Commit.](http://commits.kde.org/extra-cmake-modules/895186dab99271aaaa52a6cac313f2c116208493) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/extra-cmake-modules/a3d9394aba4b35789293378e04fb7473d65edf97) 
+ ECMQmLoader.cpp.in: Use qAsConst instead of std::as_const in Qt5 codepath. [Commit.](http://commits.kde.org/extra-cmake-modules/c3c2682a98bf6b7f0373e6fde3df8af6bd172fb9) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/extra-cmake-modules/4ed4ddd3a875abc3861cffdc60beba9e8127f3c6) 
+ ECMQmLoader.cpp.in: Add std::as_const for enhanced for loop. [Commit.](http://commits.kde.org/extra-cmake-modules/d12c232b242493919e0ca8b3dbda32650bd0e443) 
{{< /details >}}

{{< details title="Framework Integration" href="https://commits.kde.org/frameworkintegration" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/frameworkintegration/4c9ec80ec68ca40116a69880ad5251eed72a4915) 
+ Make compile without deprecated methods (kf6.10). [Commit.](http://commits.kde.org/frameworkintegration/46e72367f2eb6a603d239f326be498c3e6a9d3d6) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/frameworkintegration/534fb768e180014abbed1c75d782c9184b824539) 
{{< /details >}}

{{< details title="KArchive" href="https://commits.kde.org/karchive" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/karchive/641d933641d962e3949e2a2bb191e63310f4f41b) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/karchive/3a35449aba1df732711ab2199153c62150669395) 
{{< /details >}}

{{< details title="KAuth" href="https://commits.kde.org/kauth" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kauth/3a09274e1ea10538cf029fc3d6e41877b6a17342) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kauth/03c444d61b368ec205f4a54d8fabfbb2c6c07150) 
{{< /details >}}

{{< details title="KBookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kbookmarks/3d1f2e7d43f1d7ace89ec54849a599e784f5b57a) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kbookmarks/29ea9ea2e505b9ef81b12bfaef9ed6c85f87a6a0) 
{{< /details >}}

{{< details title="KCalendarCore" href="https://commits.kde.org/kcalendarcore" >}}
+ Ci: add Alpine/musl job. [Commit.](http://commits.kde.org/kcalendarcore/7a8c734940dbfa23b05046ac28cc6b101d585431) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcalendarcore/cc5e6dc4f1e342a856351d4f12a6b8cf8d9d222e) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcalendarcore/0529a6efa2da8c175cd230e973a5fdc9ae96832f) 
{{< /details >}}

{{< details title="KCMUtils" href="https://commits.kde.org/kcmutils" >}}
+ Ensure proper utf-8 encoding. [Commit.](http://commits.kde.org/kcmutils/8f6f57d8df6e51b1edbd393940ed51134d84a91c) 
+ [kcmmetadatagenerator] Use QCoreApplication to process args. [Commit.](http://commits.kde.org/kcmutils/d71baa06c8aa880e3c1fb8edd897fb9a720ca55e) Fixes bug [#499337](https://bugs.kde.org/499337)
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcmutils/fca9c2ec3351346673a186ad6db4bbfd0cc26b68) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcmutils/9ba8fd4e06c390cb0f886606440a29f3cf12db54) 
+ Fix typo in doc. [Commit.](http://commits.kde.org/kcmutils/050340406b3cf5e29a79600606578d7e55e9919d) 
+ Fix documentation url for kcms. [Commit.](http://commits.kde.org/kcmutils/8f2b2d93d5117b9871e38398ed6d892add18e3e6) 
+ Allow loading platform-specific main qml file. [Commit.](http://commits.kde.org/kcmutils/a747dc3d79821420511e5944c37dd4be011bc26b) 
{{< /details >}}

{{< details title="KCodecs" href="https://commits.kde.org/kcodecs" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcodecs/96508190d10a97ff3f9f38512f32909a92218201) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcodecs/cb9ab164c8ed3686018bd76e609c744a8f46eabf) 
{{< /details >}}

{{< details title="KColorScheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kcolorscheme/3fd75907e797c3a1bad477f4a856fea89480dd69) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcolorscheme/eb1ba59ac65facb8a0f483db06e029271331baa3) 
+ Color-schemes: make Breeze Dark darker. [Commit.](http://commits.kde.org/kcolorscheme/c86863dbbc1bc3b3cde7d9f11e06de26c0e10fae) 
+ Fix writing default color scheme value. [Commit.](http://commits.kde.org/kcolorscheme/881b4cd5ace208ed55ead717f139d2ac8b11ceb8) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcolorscheme/8c3117c9067e3f5ca484912b9361c6967992b8bb) 
{{< /details >}}

{{< details title="KCompletion" href="https://commits.kde.org/kcompletion" >}}
+ Don't use KCOMPLETION_ENABLE_DEPRECATED_SINCE for virtual function. [Commit.](http://commits.kde.org/kcompletion/922aa242022fbc180b321a07ca39b898a70e2ca6) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcompletion/78ee5c4e3e809bb2cf3d52b6c742ad71f5deadcc) 
+ Deprecate (set)soundsEnabled. [Commit.](http://commits.kde.org/kcompletion/e3583959908b68b34be2d19d2b5ff82832cb5dfa) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcompletion/991d25b33d954423562b0b9c9992e6ee37267343) 
{{< /details >}}

{{< details title="KConfig" href="https://commits.kde.org/kconfig" >}}
+ Enforce QtNext tests to pass again. [Commit.](http://commits.kde.org/kconfig/58ff875d62a78190f162b6a4b97f3730ed0f81c7) 
+ Move global cache out of function again. [Commit.](http://commits.kde.org/kconfig/37c65aa0c7ca8b29cdc8830dae9f1366a43e9020) 
+ Kwriteconfig: Add a flag to notify. [Commit.](http://commits.kde.org/kconfig/6d85a0009c17aad86acf4ff9ccdaa0a96a6640db) 
+ Make global parse cache local to parseGlobalFiles(). [Commit.](http://commits.kde.org/kconfig/0688eebc3a4c84b94448d2c252fcb493ed5c5f58) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kconfig/7bde26ed7cda060e5988b579dc39b20b5a4933e2) 
+ Make kcfg testfiles valid wrt kcfg.xsd. [Commit.](http://commits.kde.org/kconfig/1e8e6fbc34d977100ad32887d01ac506a5df7356) 
+ CI: Specify Linux/Qt6 since Linux/Qt6Next is failing right now. [Commit.](http://commits.kde.org/kconfig/a1ac2a325134772666fe133ee7f9d9da6f17ca70) 
+ Use unique pointer for lock file. [Commit.](http://commits.kde.org/kconfig/441384fbb42a2e8571ef3e333e661da17d33adb3) 
+ Simplify KConfigIniBackend. [Commit.](http://commits.kde.org/kconfig/f2c5f1d38bd8f6821e0b967eca3266f5e2dea056) 
+ Enable QStandardPaths testMode for more tests. [Commit.](http://commits.kde.org/kconfig/5d1096df7febd1e925e5e3083f6551ce7999d3bc) 
+ Add a way to register QML types as uncreatable. [Commit.](http://commits.kde.org/kconfig/ffc10e29cf6301fe1c88c32176757d17b3c05364) 
+ Don't ignore the result of QFile::open. [Commit.](http://commits.kde.org/kconfig/aa91e9beaa20166e1deb947366065e0f90eed089) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kconfig/7ce47cd0a0b70eff09c049d33a377e2ef3401e66) 
+ Enable QStandardPaths test mode for TestStateConfig. [Commit.](http://commits.kde.org/kconfig/0f06472ee71bbc825958299bb565a0b1b9f6af41) 
+ [kconfig_compiler] Fix code generation for state config without name arg. [Commit.](http://commits.kde.org/kconfig/4f9e572740756bb194e0f78cfe18e1b2de0e4645) 
+ Fix moving values between nested groups. [Commit.](http://commits.kde.org/kconfig/8a7babf047a8b60df128525c7fb4b2d26107f28c) 
+ Read defaults from Windows registry. [Commit.](http://commits.kde.org/kconfig/cface4a6f76bb7640a5a369cdd849d862c8b5b25) 
{{< /details >}}

{{< details title="KConfigWidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ KStyleManager: Honor styleoverride. [Commit.](http://commits.kde.org/kconfigwidgets/06ad3bd37f48002845c4445c4523b9ae554d17a3) 
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kconfigwidgets/09d78514c63c3f7b211bded27821fb71e8e6c893) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kconfigwidgets/2158b764e1494058bb2e959807505a68204b1092) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kconfigwidgets/64b6ed1b31a9569dadeafd8145b81bab1f681605) 
{{< /details >}}

{{< details title="KContacts" href="https://commits.kde.org/kcontacts" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcontacts/bbb97fbe5f47f1f46472e9b688e89acf9431a59e) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcontacts/5371ee27bd702626c4ec0412650df4367899a7a8) 
{{< /details >}}

{{< details title="KCoreAddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Add missing since markers. [Commit.](http://commits.kde.org/kcoreaddons/0b52340be1de3465378edd393464f24e89102d50) 
+ Kosrelease: expose to qml. [Commit.](http://commits.kde.org/kcoreaddons/a8958ac2c8e703bf0898b1d02f909fd43647d160) 
+ Kosrelease: typo--. [Commit.](http://commits.kde.org/kcoreaddons/e5157a58cb7c75f5e7f6987640743856882ac3ef) 
+ .git-blame-ignore-revs: ignore 230c98aa7. [Commit.](http://commits.kde.org/kcoreaddons/6bcdb9077da96d27cf11ed7172f4ad0e9a15e420) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcoreaddons/b79508f7fda9cc33ac5606432593958700936feb) 
+ Add plural annotations for abbreviated duration strings. [Commit.](http://commits.kde.org/kcoreaddons/b1ef0c30a9c2fd50ba1c7bde14457b65ef671b94) 
+ Add MPL 2.0 to list of licenses. [Commit.](http://commits.kde.org/kcoreaddons/82f512583eabae1b47427783133d4a8aa744f476) 
+ Add distance formatting with locale- and value-appropriate units. [Commit.](http://commits.kde.org/kcoreaddons/3f34e954cc3265f4738f6cd8ae8ee88f5476c3de) 
+ Add abbreviated duration formatting. [Commit.](http://commits.kde.org/kcoreaddons/c5eb6160076cbefd30b5975fb666b036be3fd37b) 
+ Don't ignore the result of QFile::open. [Commit.](http://commits.kde.org/kcoreaddons/3d3b7ee4778f59bcdb602d78fd4272b35e5e2cca) 
+ Mark KFormat QML methods as translation bindings. [Commit.](http://commits.kde.org/kcoreaddons/b6d5754b15d8e0b12e8bb7274e6a0b0d58877940) 
+ Removed unnecessary vtable in KFormatPrivate. [Commit.](http://commits.kde.org/kcoreaddons/cc84aef2637b0b9747441305549e62ca7df41b73) 
+ Fix QML module version. [Commit.](http://commits.kde.org/kcoreaddons/93a80ef0d376f9f244ad6b0c2873da36c0f13b2a) 
+ Use declarative type registration for QML bindings. [Commit.](http://commits.kde.org/kcoreaddons/d1241b7070a3e80d04b364393d1022561f6ff887) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/kcoreaddons/1159da8bcc33d95285b301645069e6e480a32618) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcoreaddons/78b48e166fb595a1a6517e7257865448404e7e2b) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/kcoreaddons/a2d608277b802fbfde1629152654ed02ef0874e0) 
{{< /details >}}

{{< details title="KCrash" href="https://commits.kde.org/kcrash" >}}
+ Replace opengl use with explicit app-driven api. [Commit.](http://commits.kde.org/kcrash/eeab326593d603b73dfa96fe47e260d9de9752b7) 
+ Don't access nullptrs. [Commit.](http://commits.kde.org/kcrash/052229cbabc53dbb6bc23b4bd62e23a15def9613) 
+ Metadata: don't assume asserts are on. [Commit.](http://commits.kde.org/kcrash/14298584b349ed6255be1112ab19e3748fcc3b8d) 
+ Metadata: make code more readable. [Commit.](http://commits.kde.org/kcrash/679e3f29b215d4caea1d3a34ecb54fd7f3ff95f3) 
+ Add support for arbitrary details metadata. [Commit.](http://commits.kde.org/kcrash/8d3becff084162d400db077d6758dfc6e9343318) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kcrash/3e70b1f94616cffd4a13107f6437587ed4d49f7a) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kcrash/9f878f8f7e53a33eb48c1ec1136c630b043a7c78) 
{{< /details >}}

{{< details title="KDav" href="https://commits.kde.org/kdav" >}}
+ Add debug output for CalDAV and CardDAV multiget requests. [Commit.](http://commits.kde.org/kdav/9e229c76f1a015557be3e365c4a0a3cbd259c9f6) 
+ Also use relative hrefs with for carddav-multiget. [Commit.](http://commits.kde.org/kdav/ce2b60fd8d4f1de5a1de7f2dcc45f7e98177d8af) See bug [#386985](https://bugs.kde.org/386985). See bug [#310210](https://bugs.kde.org/310210)
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdav/d67750324d1ea63823f05fc6f19ff077de848116) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdav/16eccad3b013499dd73782df5919dd71312b13e0) 
{{< /details >}}

{{< details title="KDBusAddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kdbusaddons/17a7f7f1e94f0f07e13ed9711d619db4940ac8d7) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdbusaddons/972fe66ac6e51d6cd4ca5ef47de28df41db65844) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdbusaddons/989572376e5f6d12292fc86cb677505d60230f50) 
{{< /details >}}

{{< details title="KDeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdeclarative/c686081d5e137e09f746508206b248364462d0b9) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdeclarative/23b8d580e27d553995ca47665c60d86dde1afbe9) 
{{< /details >}}

{{< details title="KDE Daemon" href="https://commits.kde.org/kded" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kded/d9f12ee72dc8b6f07fbd321637dd65ae693bcf05) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kded/3e01b8ba6325fe2c90d279ab954196fbac3470ae) 
{{< /details >}}

{{< details title="KDE SU" href="https://commits.kde.org/kdesu" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdesu/650cd74cf3395e1349672d9e84331a02d0ad78ca) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdesu/2fb6c774e6c103dfa2df26803652fbee51474bab) 
{{< /details >}}

{{< details title="KDNSSD" href="https://commits.kde.org/kdnssd" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdnssd/e61e5a3b12e01d0f9178777b51c6d31752ed51fd) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdnssd/f6b61680bde78f0ff83a175190b3359d125a676d) 
{{< /details >}}

{{< details title="KDocTools" href="https://commits.kde.org/kdoctools" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kdoctools/34945fbb385e5b9cc4972a8bbe356bd63be463d0) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kdoctools/fe604114326336c9a405473870f03fd16dcc7f8a) 
{{< /details >}}

{{< details title="KFileMetaData" href="https://commits.kde.org/kfilemetadata" >}}
+ [autotests] Make usermetadatawritertest idempotent, cleanup test output. [Commit.](http://commits.kde.org/kfilemetadata/04850a56cf89f882b1b1e4f17a25481b4d0bf040) 
+ [autotests] Various cleanups for external writer/extractor plugin tests. [Commit.](http://commits.kde.org/kfilemetadata/b218213d0be411c045cdc12a98d9083d976b3ce4) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kfilemetadata/3a905fd89611f5125cd5d16ef0ac944868d33550) 
+ Install dump utility as a debugging aid for users. [Commit.](http://commits.kde.org/kfilemetadata/b0ee46f613281059fc8f6eb96513d6d02b0aed64) 
+ [autotests] Enforce QT_NO_CAST_FROM_ASCII usage. [Commit.](http://commits.kde.org/kfilemetadata/b85f8cceab9a97f6b5d3fb4869c15c5362880daf) 
+ [dump] Enforce QT_NO_CAST_FROM_ASCII usage. [Commit.](http://commits.kde.org/kfilemetadata/4098dddff1262579197dea6d56760daecef93402) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kfilemetadata/3cd93d094480f04c9b7a2889dfcc4b67f3ba270a) 
{{< /details >}}

{{< details title="KGlobalAccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kglobalaccel/c91bfaf99e3661297f07c842986527c059eb7169) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kglobalaccel/3ec0e9d8b2d96078707a5fccdf532436bb67b708) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kglobalaccel/f16b5900046215c9889b3546f36984fbf455bc5a) 
{{< /details >}}

{{< details title="KGuiAddons" href="https://commits.kde.org/kguiaddons" >}}
+ KIconUtils: simplify addOverlay implementation. [Commit.](http://commits.kde.org/kguiaddons/5f62220b4ede5b92f862303abfc82c95a8375e30) Fixes bug [#499363](https://bugs.kde.org/499363)
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kguiaddons/0e7ba8dab6434b1fc960eaf0548c8142ee99abac) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kguiaddons/ded85f0c47e3a87a36821e05a49b95fd0e27c7b3) 
+ KIconUtils: correct the rendering of icons. [Commit.](http://commits.kde.org/kguiaddons/35e508e2061e4c3d843a4be986613fb3bc954835) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/kguiaddons/8873a6e5e762298d4a06a2b3b94fc650a4d28ad0) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kguiaddons/294355fa0e2ebd6cc3d437ec6a972061e8691cde) 
+ KIconUtils: take into account dpi for overlays. [Commit.](http://commits.kde.org/kguiaddons/523f909fc3c92e56374219f27b0a332271c59961) See bug [#498211](https://bugs.kde.org/498211)
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/kguiaddons/3971de6f2f72cef280184fbb80822776c9bd5d08) 
+ Remove qwant geo URI handler. [Commit.](http://commits.kde.org/kguiaddons/26d6a8112b2f5ed1bf7365b433a94e81b4f7ef6a) 
+ [KColorSchemeWatcher] Fix reading XDG preference. [Commit.](http://commits.kde.org/kguiaddons/c7cdc4b564ed3f3b1d896f5f52a3feea107d9088) Fixes bug [#497790](https://bugs.kde.org/497790)
{{< /details >}}

{{< details title="KHolidays" href="https://commits.kde.org/kholidays" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kholidays/117a0774fd4020cc375fec6395a15f0f95d42955) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kholidays/66dec70f35f0f6cf319e35a15e1f877b393274f4) 
+ Add new one-off public holidays for the state of Berlin. [Commit.](http://commits.kde.org/kholidays/13b89c4b193f6497f8cb67620f1adceb496a8d7d) 
{{< /details >}}

{{< details title="KI18n" href="https://commits.kde.org/ki18n" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/ki18n/4848bc2a03c2e1caea77542b4265d5aa47872ba5) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/ki18n/ea1d85406914a9b11826804fd8a7ba6fecc4e14f) 
{{< /details >}}

{{< details title="KIconThemes" href="https://commits.kde.org/kiconthemes" >}}
+ KIconLoader: ensure thread safety. [Commit.](http://commits.kde.org/kiconthemes/eface6fd614e969d9afe789e37ae68377e3932de) 
+ Kiconloader/kiconthemes: allow querying all icons easily. [Commit.](http://commits.kde.org/kiconthemes/991b90bc47ae5e97e8caaf9314619f435a42698b) 
+ Kiconloader: DRY code by removing duplication. [Commit.](http://commits.kde.org/kiconthemes/6adabc64b59430a4289245f9d8e2c3345aa388fe) 
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kiconthemes/0fbbca9ff5a8be3cea5b34faf8d5d8ddef6c8b5b) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kiconthemes/85d9e8fce27fb2185c1c4bd39d5dc41013e8ec90) 
+ Prefer a std::vector to a new-allocated array. [Commit.](http://commits.kde.org/kiconthemes/9bd9b5d9a8f6cafde1602aa1f52524c2a8283a98) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kiconthemes/1feec41bc857dce58a13a14b2cc4ad16aedc1497) 
+ Add Alpine CI. [Commit.](http://commits.kde.org/kiconthemes/42e40aca1eed2db51114f1d7dd2689989a56851c) 
{{< /details >}}

{{< details title="KIdletime" href="https://commits.kde.org/kidletime" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kidletime/0ea4d1250b4dcab7b5f33aaa5e76c2cc3d6d21b7) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kidletime/3fa3bf2729aa089d65663e78eea09da2c5e93ad4) 
{{< /details >}}

{{< details title="KImageformats" href="https://commits.kde.org/kimageformats" >}}
+ Jxl: refactor image saving, native CMYK support. [Commit.](http://commits.kde.org/kimageformats/397957a976b330284f4fceb6fc9c56ed7d7536cb) 
+ Harmonized RAW mime types. [Commit.](http://commits.kde.org/kimageformats/18a729f7a115d7f4b921a801344260e603a6baa6) 
+ Imageconverter: possibility to set image quality. [Commit.](http://commits.kde.org/kimageformats/7a74b50d64e318ef65e070963dcec094cd6f2596) 
+ Print more details when writetest fails. [Commit.](http://commits.kde.org/kimageformats/0a06a07fa4fa933a74b312aac918a6fdc276f2df) 
+ Fix RAW mime type. [Commit.](http://commits.kde.org/kimageformats/e89408b4266790eb4bab30e7271f7a06fa255473) 
+ Jxl: refactor image loading. [Commit.](http://commits.kde.org/kimageformats/8a05711e998131b6c1e66c6812ca43606db8f07b) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kimageformats/d6534f0e6821a9b7bb06d5dfdd841de21612d617) 
+ Fix jp2 and hdr plugin json definition. [Commit.](http://commits.kde.org/kimageformats/f608441b03c9a6edd4d29b253fb77cedfc0f212e) 
+ Read test: added perceptive fuzziness. [Commit.](http://commits.kde.org/kimageformats/49060026b7fe43baa9317a6ad2ad04382c12a6a7) 
+ Modified PCX mime type according to IANA db. [Commit.](http://commits.kde.org/kimageformats/424e7a75de743a4ed477c32e613f8961eb8942f2) 
+ PSD: Alpha detection improvements. [Commit.](http://commits.kde.org/kimageformats/be534ea06ef5f8f788f0cb36b71cd146c8d99382) 
+ PSD: improved option support. [Commit.](http://commits.kde.org/kimageformats/e83458a5d8906d67e0f64ccfa9a77a2b47ad148d) 
+ More metadata read tests. [Commit.](http://commits.kde.org/kimageformats/873ec1bb5f7636c8c32cb34e9990a7849072a71e) 
+ Fix use of deprecated methods. [Commit.](http://commits.kde.org/kimageformats/287a447095676ad03cba6e62d1ce423ba67deb22) 
+ Metadata and image resolution write test. [Commit.](http://commits.kde.org/kimageformats/ebb9c1ec18044b66b244802a2c2e8150c289274f) 
+ PSD: added support to EXIF metadata. [Commit.](http://commits.kde.org/kimageformats/ac3591c7ea5a5be3699f6d9495d1fae1e4f7e22a) 
+ JXR: set max XMP size to 4MiB. [Commit.](http://commits.kde.org/kimageformats/a89367dde6397088e3e9c16f1c24b38358ac6d64) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kimageformats/65a587afad5fc70699bd1131e45c4f17f9250a48) 
+ DDS: Fix warning in qfloat16 and test failure on PowerPC. [Commit.](http://commits.kde.org/kimageformats/5f92bcbf26a63a5179b1c87186d72dcd4bb904f7) 
+ JXL: Resolution and metadata support via EXIF. [Commit.](http://commits.kde.org/kimageformats/ae00c110f295387565f5daddcc027f335bd44c72) 
+ Ani: Read chunk elements one at a time instead all at once. [Commit.](http://commits.kde.org/kimageformats/f39ca9dc9bff27a7c087fd4fc58c148c0f66914a) Fixes bug [#498368](https://bugs.kde.org/498368)
+ Xcf: Return early if seek fails. [Commit.](http://commits.kde.org/kimageformats/f296c38daf2ba78fd20537672c6bbc28cc9443f4) Fixes bug [#498381](https://bugs.kde.org/498381)
+ Heif: fix -Wstringop-overread warning. [Commit.](http://commits.kde.org/kimageformats/bda84871477f82b8703ac567bd1db523dca0efd8) 
+ Jxl: refactor metadata boxes reading. [Commit.](http://commits.kde.org/kimageformats/bb10c4bd5c5b2efa6b523857247fcbd6ec97fa3a) 
+ RAW: Allow preview loading. [Commit.](http://commits.kde.org/kimageformats/1982557a55fb57ccd07e40194b53693d2b0ab40b) 
+ Add JPEG 2000 support. [Commit.](http://commits.kde.org/kimageformats/c97ee00f5e8c0c1caf836fa68416157b1a153e3a) 
+ JXL: Fix missing checks for BOXES when parsing animation. [Commit.](http://commits.kde.org/kimageformats/e6a0f8758b5fc62f569635df971e06b8ff9ac365) See bug [#496350](https://bugs.kde.org/496350)
+ Try writers with different image sizes. [Commit.](http://commits.kde.org/kimageformats/5c0c7e4fd7476483c9d8e28bc40b37ec69512f39) 
{{< /details >}}

{{< details title="KIO" href="https://commits.kde.org/kio" >}}
+ KUrlRequester: Add Workaround for non KDE file dialogs being bad. [Commit.](http://commits.kde.org/kio/cb77f65d1cfd4c0f112255b0fbc4b12c1b9143c6) 
+ KFileItem: correct isMostLocalUrl documentation. [Commit.](http://commits.kde.org/kio/81b99422a23e6f80713dc65df64a9b9575468d1e) 
+ A way to insert KUrlNavigator pieces in a deterministic place in the focus chain. [Commit.](http://commits.kde.org/kio/4a77d4d5630950d5662befd936455c6b13285d99) Fixes bug [#409540](https://bugs.kde.org/409540). Fixes bug [#466209](https://bugs.kde.org/466209)
+ File open dialog: better undo in the file name field. [Commit.](http://commits.kde.org/kio/42a4b905ff8460ac4ebf32d06a7204c2b8ab648e) 
+ Fix symlink path resolution in File Properties. [Commit.](http://commits.kde.org/kio/421cb0e67df086bbde8bc42f4c5a1be6093979d9) Fixes bug [#476808](https://bugs.kde.org/476808)
+ Trashimpl: reparse trashrc in fileRemoved. [Commit.](http://commits.kde.org/kio/ae12ee6df31ba70bdaee81c7f1206c826cdc3924) See bug [#422006](https://bugs.kde.org/422006)
+ Add a Move into new folder Drag'nDrop plugin. [Commit.](http://commits.kde.org/kio/02875a35ae044bebdc695f79446c1605d0ba43ed) See bug [#484555](https://bugs.kde.org/484555)
+ KFileFilterCombo::setFilters: Clear invalid filters from list before using it. [Commit.](http://commits.kde.org/kio/09ebe7b4a59762e8d7199b365f02befb269ade58) 
+ Add null check for m_placesSelector in KUrlNavigator. [Commit.](http://commits.kde.org/kio/6cfa86a0e78f81f07b349c53e34582810d2c970d) 
+ Make "Empty trash" icons red. [Commit.](http://commits.kde.org/kio/92262eab2ae23a3dd46519f5b0d00c6dfe68fd16) 
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kio/a9c5a266878c68ce4fb7ad9d1fb69f11ada76820) 
+ Kmountpoint: Handle device IDs for bind mounts. [Commit.](http://commits.kde.org/kio/35e575eb7d457c6e972ca373e2c408c31e4a7358) Fixes bug [#494129](https://bugs.kde.org/494129)
+ Kpropertiesdialog: Don't show access time in no(dir)atime filesystems. [Commit.](http://commits.kde.org/kio/a9c40a7dfb7db5b2caa80b62e4234f44cb55bbcd) 
+ KFilePlaces: don't check StorageDrive::isHotpluggable. [Commit.](http://commits.kde.org/kio/f0e41178cbaf8dcf7c769a0bc2050c8d241daf1e) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kio/3df5ddf093fa328d56f09586c856d45c43c93778) 
+ Remove unused m_hasAllSupportedFiles member. [Commit.](http://commits.kde.org/kio/86487c3d9bb41f303b3758027eea3c928b42cb5c) 
+ Ftp/index.docbook remove obsolete URL. [Commit.](http://commits.kde.org/kio/dcd1d6c37865d4f2be9557c4a0b852ca981ddec2) 
+ Deprecate API for connection timeouts. [Commit.](http://commits.kde.org/kio/24db1bf5c3df0f916eb5644ab7754484e5eba67f) 
+ Adjust timeout error message. [Commit.](http://commits.kde.org/kio/8012ebee4efd5dac2c416a2470c7c9fda4088db0) 
+ Kfileplacesview.cpp delete not used variable s_capacitybarHeight. [Commit.](http://commits.kde.org/kio/bbda3c5e3b30b6c414ff0f3e9e6298324643dec6) 
+ Kfileplacesview: when adding new places item, let it figure out the icon. [Commit.](http://commits.kde.org/kio/14f01dc42e4c39eb2ee75fab7aead29f2108af4f) Fixes bug [#498580](https://bugs.kde.org/498580)
+ Default to creating new places items globally. [Commit.](http://commits.kde.org/kio/b9260f7e357ecc71c68171bbc1ad17e2f6c66299) Fixes bug [#498579](https://bugs.kde.org/498579)
+ Dropjob: Check if file is already in trash during dropjob. [Commit.](http://commits.kde.org/kio/98a77e4905ea1d7a0cdf427bc1cc254a5d971c5a) Fixes bug [#497390](https://bugs.kde.org/497390)
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kio/bb7d009ab5c1bb582ca0ab6d6c380d52363335ca) 
+ Trash: prevent an assert when trash cache is missing. [Commit.](http://commits.kde.org/kio/940dee5b58967e04361b3889d83adc261621d7f6) Fixes bug [#497268](https://bugs.kde.org/497268)
+ PreviewJob: improve wording. [Commit.](http://commits.kde.org/kio/0460c27b855d2c73c814dd81cd93d4f952515462) 
+ Searchprovider: add new search providers. [Commit.](http://commits.kde.org/kio/b5d14c1eae03dea4dc4cd243840e05e5f47b1cb7) 
+ Fix crash in ProtoQueue. [Commit.](http://commits.kde.org/kio/91833b3268babbbfa6afe60483fd708e8f1c0653) 
+ Kurlnavigatortest: ignore trailing slash. [Commit.](http://commits.kde.org/kio/7faf9ab17ac3b31abe913bcf4434dca7d41013c2) 
+ Repair DropJobTest after QMenu::mousePressEvent change. [Commit.](http://commits.kde.org/kio/bcd7898ef26c6d111f1ea6697d7f8a7f20ccc5c7) 
+ [kfilefiltercombo] Fix 'All supported files' for more than 3 filters. [Commit.](http://commits.kde.org/kio/20185d6bb562cc0e9b789f7572031cf592aa33cf) 
{{< /details >}}

{{< details title="Kirigami" href="https://commits.kde.org/kirigami" >}}
+ TabletModeWatcher: Delay the first call to the portal. [Commit.](http://commits.kde.org/kirigami/22904d6cc163545b3e33434634b5e219fe66ff10) 
+ Fix deep nesting in ActionsMenu. [Commit.](http://commits.kde.org/kirigami/4796664e645588bcf44d003b27fabf12b840e9e5) 
+ Revert "make sure the node is always at an integer position". [Commit.](http://commits.kde.org/kirigami/3094b350b672a9bf6236a37e19d946885abeea9a) Fixes bug [#484888](https://bugs.kde.org/484888)
+ SwipeListItem: handle not being direct delegate. [Commit.](http://commits.kde.org/kirigami/561e69f57b724a802a9e9a4b53170cd3fe98d096) 
+ ActionTextField: handle null parent. [Commit.](http://commits.kde.org/kirigami/8e88c9c9874c6815f570a169b8e8ddcae53e32f8) 
+ ToolBarPageHeader: pass focus to first button. [Commit.](http://commits.kde.org/kirigami/645a47fffef27d561800ddb34859a90e7aaf2e51) 
+ LinkButton: give it a pressed effect. [Commit.](http://commits.kde.org/kirigami/c0ee4860a0e92a22ba322a418e65ac592a0c2aec) 
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kirigami/20b0299ceb9c06661a1c808df0d15a6dcf1dede0) 
+ UrlButton: fix display with empty URL. [Commit.](http://commits.kde.org/kirigami/c50cb9fb58140ecf440e0ec00229299e454503a3) 
+ UrlButton: Fix the broken tooltip. [Commit.](http://commits.kde.org/kirigami/8ac3df88a9d4c6fe355f2f706b0f8417d1ebf126) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kirigami/bfc9488f13aa3b1426420fa0951a7009a4528baa) 
+ SelectableLabel: disable shortcuts when invisible or no text selected. [Commit.](http://commits.kde.org/kirigami/81d06f7b34b841375f4ab040c081d0f06fca6279) Fixes bug [#498867](https://bugs.kde.org/498867)
+ SwipeListItem: improve keyboard navigation. [Commit.](http://commits.kde.org/kirigami/b35dbd09d1d4ac94708827a1f374728d36804ec0) 
+ Fix some potential warnings in initPage(). [Commit.](http://commits.kde.org/kirigami/8b39026331494a78f0b6dee9992d1f4e5ef677d1) 
+ ActionsMenu: Show icons for nested actions. [Commit.](http://commits.kde.org/kirigami/71b19199218543f657023396f34ae8008119a567) 
+ CI: Remove Qt6 qualifier. [Commit.](http://commits.kde.org/kirigami/7315a0c98092cca2bb88ec8ea68d5d79ab2e2adf) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kirigami/093475a2bffa8a14a3544970f19320bcb58188b8) 
+ ScrollablePage: add ensureVisibility method. [Commit.](http://commits.kde.org/kirigami/1ce272f4e87fae8dd47c6f4e6897abdf77c618f7) 
+ GlobalDrawer: move delegate into view when focused. [Commit.](http://commits.kde.org/kirigami/41297c90d44405a5b2e9cb50b2656bf95df768b3) 
+ ListItemDragHandle: Use dragged item's vertical center to map hovered item. [Commit.](http://commits.kde.org/kirigami/889ec7e367031c51b18815bc429bd58da3b2a6e9) 
+ ListItemDragHandle: Add "dragActive" property. [Commit.](http://commits.kde.org/kirigami/e83e9a81207ab8ba97161deb65bd456d3919e8f3) 
+ ListItemDragHandle: Allow non-incremental move requests. [Commit.](http://commits.kde.org/kirigami/f2cd625cd30011fbd528a20d624a9f7e11a9905c) 
+ ListItemDragHandle: Extend dropped() by last drag indexes. [Commit.](http://commits.kde.org/kirigami/4b4fcd58b332028103849a6742ee024ec1db9e13) 
+ ListItemDragHandle: Do not flood moveRequested(). [Commit.](http://commits.kde.org/kirigami/a464eb88d615873a4ee42f5207112cf1aed491f9) 
+ Fix Kirigami lookup on cmake in the template. [Commit.](http://commits.kde.org/kirigami/3f398a6346deb2aa611ed6b7ccb0d8beaf7e54c4) 
+ Update the flatpak manifest in the template to use Qt/KF 6. [Commit.](http://commits.kde.org/kirigami/d6f2c44d5bd1958845f94ff3048fbc3f9daf1d45) 
+ Remove fileystem=home from the flatpak manifest in the template. [Commit.](http://commits.kde.org/kirigami/2eb7e5dd2d67c956f53f1c01542161ff849a773c) 
+ ActionToolBar: make overflow button ID as ButtonMenu. [Commit.](http://commits.kde.org/kirigami/fd8319f689f71c1c4ce7346fb34a694e803fb3bc) 
+ Don't set active when mnemonics are disabled. [Commit.](http://commits.kde.org/kirigami/64c103f67a5ee59cefee939788e0ae7cdc602f52) 
+ FormLayout: Also consider enabled from buddy. [Commit.](http://commits.kde.org/kirigami/e4cfa75e6fac8969d392f2461e3b923170d2c541) 
+ Dialog: include leading and trailing components in footer implicitWidth. [Commit.](http://commits.kde.org/kirigami/4eead05f96f7bc7f963e4dc25ade272bc375b82c) Fixes bug [#497795](https://bugs.kde.org/497795)
+ Add an on-by-default "external link" icon for UrlButton. [Commit.](http://commits.kde.org/kirigami/0510d96d60f64438d4406e0177edf6f8a1d0c14a) 
{{< /details >}}

{{< details title="KItemModels" href="https://commits.kde.org/kitemmodels" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kitemmodels/9b11137034bd2f545d8120dc27248c60c5e24e43) 
+ CI: Remove Qt6 qualifier. [Commit.](http://commits.kde.org/kitemmodels/59938cf5d344c956bc0025190709b6d5d073fd9d) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kitemmodels/ac600170ff2e1db06fe592ba8fc634d633cab14d) 
{{< /details >}}

{{< details title="KItemViews" href="https://commits.kde.org/kitemviews" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kitemviews/3450b7e2fa0601ca0b1689c59dab020520927386) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kitemviews/7da51de45f20645e3b0fc205bdd738281d0a028e) 
{{< /details >}}

{{< details title="KJobWidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kjobwidgets/bd225d4914f6ede26159503541b32bb9868a04ea) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kjobwidgets/d3136aef85f549e5a2da047ef8f3c7a5f31be8ba) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kjobwidgets/6c41a3e42baf3679806a3f838b898ee2d8c9ba28) 
{{< /details >}}

{{< details title="KNewStuff" href="https://commits.kde.org/knewstuff" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/knewstuff/b099c7ab83a0aef3d1502e6ddcfb6625d1cabaa3) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/knewstuff/6fbbdd6f4bf6e1a2a0c2871b4cb4486f29c1e30c) 
+ Searchrequest: change default page to 0. [Commit.](http://commits.kde.org/knewstuff/25b93fcc22af25e4b609db9a7d4d8892573ff7f1) 
{{< /details >}}

{{< details title="KNotifications" href="https://commits.kde.org/knotifications" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/knotifications/3a927afd6d41d88ef9ac12c3f85742b270a4c6ac) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/knotifications/5ca925ddb08844b8124a87b84aeb4e373d4e2808) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/knotifications/62d8367a57ccf843b055e4f43f91967e64f085e5) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/knotifications/85e322900e4bd496b167028cfef6ce4aef5e64c5) 
+ Remove unused string from Android manifest. [Commit.](http://commits.kde.org/knotifications/f16f97968d2216c7ec70f78c06d15bb22bb01353) 
{{< /details >}}

{{< details title="KNotifyConfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/knotifyconfig/c4e5e9411edbc4f61891f86a2ab0ecfa92597b90) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/knotifyconfig/d10032c13c1d9eee506c52bf008961e6a7fe8c29) 
{{< /details >}}

{{< details title="KPackage" href="https://commits.kde.org/kpackage" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kpackage/215e2b082915457a9c40332a3a9146ac7a6d33a8) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kpackage/c10fd4b36bb220491ef11f0c862b491dcf9d150f) 
{{< /details >}}

{{< details title="KParts" href="https://commits.kde.org/kparts" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kparts/67f08ce6931fc3825ee1ebf5ff8acf77b9daa9a0) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kparts/c3da3cc195b7d0f63bb9615c3240af3b23851cbc) 
{{< /details >}}

{{< details title="KPeople" href="https://commits.kde.org/kpeople" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kpeople/ba6e73787b99cd8cfdf0baeaf197761f0cba7a78) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kpeople/47d8181ae3cc4b2a9cc09c9343de7e2aa469fab1) 
+ Vcard: remove plugin id. [Commit.](http://commits.kde.org/kpeople/6f82f9683be0e88a4b64d94cc82f1a39c5275a59) 
{{< /details >}}

{{< details title="KPlotting" href="https://commits.kde.org/kplotting" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kplotting/44d8df91bd29d360d5e2f498466fb59c6428ee04) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kplotting/d5dc6667c86b659dc4327d477c1fd1b4a567e1fa) 
{{< /details >}}

{{< details title="KPTY" href="https://commits.kde.org/kpty" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kpty/8211022c05d22d575c6a86dae89e4f47094e801e) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kpty/923251060cb3ea28513bb58d70c8c383df68f625) 
{{< /details >}}

{{< details title="KQuickCharts" href="https://commits.kde.org/kquickcharts" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kquickcharts/6294fd1f3b6d3ab805a15cb8be2e4038a502dd0f) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kquickcharts/c4f225348b63ca2f393e23653a25b849c4b1af4d) 
{{< /details >}}

{{< details title="KRunner" href="https://commits.kde.org/krunner" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/krunner/c0eeb6a6c68f89f43ee7c461c6c676915c0533d2) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/krunner/d30ec05bf1a4001abc0e50e3229a74b12518e048) 
{{< /details >}}

{{< details title="KService" href="https://commits.kde.org/kservice" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kservice/608b68b83ef3686f7cdeef8b8aefea6a670d07e3) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kservice/8653246609c2c417f2ef670f47b67cf35694ab2f) 
{{< /details >}}

{{< details title="KStatusNotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kstatusnotifieritem/5147f74aa05d8339d555186b6286dd4913a09a99) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kstatusnotifieritem/3d2a5814320e0564d9d2b48f189b8cb42d566a4c) 
+ Add Python bindings. [Commit.](http://commits.kde.org/kstatusnotifieritem/92b2722b62aac6fee403116a61d95aff502c35ff) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kstatusnotifieritem/1b804208574bab7c63b44e1ab3551f3fcf7c20c7) 
+ Fix svg icons. [Commit.](http://commits.kde.org/kstatusnotifieritem/532a14014d77661d85a81662dcb0724934252d60) 
{{< /details >}}

{{< details title="KSVG" href="https://commits.kde.org/ksvg" >}}
+ Improve thread safety for render cache. [Commit.](http://commits.kde.org/ksvg/c0c34831e07b763debe15367126ae482dfda770f) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/ksvg/b78311d58f0f9e6ea292c0525e4c0e0f61d2dca2) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/ksvg/b6f00820e3d4ffcf25aebaab7c8b4d3afd7b6ab1) 
{{< /details >}}

{{< details title="KTextEditor" href="https://commits.kde.org/ktexteditor" >}}
+ Try to improve test stability. [Commit.](http://commits.kde.org/ktexteditor/6f0301580342d642e98e3f3696cf70704fb42d52) 
+ Don't sort already sorted newBlock->m_cursors. [Commit.](http://commits.kde.org/ktexteditor/0723b0c011cc36bb4a52192d24ef0a7a4aee0c75) 
+ Use one newBlock->m_lines.insert instead of many newBlock->m_lines.push_back. [Commit.](http://commits.kde.org/ktexteditor/3bd7e387250b33692ecc9800dc8346d32a8b2517) 
+ Adjusted theme config page margins. [Commit.](http://commits.kde.org/ktexteditor/20fc354915ff984a428ae1987f6a63f42416dc0d) 
+ Allow disabling 'cycle through bookmarks' behaviour. [Commit.](http://commits.kde.org/ktexteditor/5ac3cf4d7e732444027ec36851e2f741bc4d502b) Fixes bug [#499268](https://bugs.kde.org/499268)
+ Avoid text hint if already triggered when popup menu is requested. [Commit.](http://commits.kde.org/ktexteditor/2bb6ac5c1bdbc89f807c1c976fee8bd25887fbba) Fixes bug [#499092](https://bugs.kde.org/499092)
+ Fix KateCompletionTree width. [Commit.](http://commits.kde.org/ktexteditor/ae6a4a9dc80af8ecad920a254cec2f2b6992e78e) Fixes bug [#498244](https://bugs.kde.org/498244)
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/ktexteditor/b696a372743a68b3e075e1a3110d1ecd06675c2d) 
+ Autotests/src/swapfiletest.cpp - include <QTest>. [Commit.](http://commits.kde.org/ktexteditor/88e9875a9bc116f786627ed2ede42629a7a7278b) 
+ Ensure we do not kill symlinks. [Commit.](http://commits.kde.org/ktexteditor/f8f5b95848c2d172175be9dc92e4907d653a132f) Fixes bug [#498589](https://bugs.kde.org/498589)
+ Stop hover timer when cursor changes. [Commit.](http://commits.kde.org/ktexteditor/bbce8299ad8423dbc598a5baa5444aa3b35537fa) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/ktexteditor/53d7761034c74aa77bf62104fc298ec30bd729fe) 
+ Store Search/Replace history in state config. [Commit.](http://commits.kde.org/ktexteditor/95bf5e7f8926df9ebfcf5509d10f640367b06cf9) 
{{< /details >}}

{{< details title="KTextTemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/ktexttemplate/94d24839d8a54210b3c63a23cf2ed645bf875947) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/ktexttemplate/f2fe3bc6fb2b9d2929f343b0793e2adc09273501) 
{{< /details >}}

{{< details title="KTextWidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/ktextwidgets/0ea0481130bd0131d7e120cde4e52e590f1e442e) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/ktextwidgets/a4183f328e546f73fdb1e149485c9c6721a878c9) 
{{< /details >}}

{{< details title="KUnitConversion" href="https://commits.kde.org/kunitconversion" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kunitconversion/ca1b3faf6716a999baaf845bee7e74a53f9f4c15) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/kunitconversion/8a5f6b31c35b3d745f4c57587047a89d93c0e9cb) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kunitconversion/d15de99ddddb136d3eac876386eebca1f6c9e229) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/kunitconversion/811f56f99dc944b4edd2ee2e87ab3016145343fd) 
{{< /details >}}

{{< details title="KUserFeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kuserfeedback/30058db0a2fe1e605c2371cff1ef047e1b5f3797) 
+ Use ecm_set_disabled_deprecation_versions. Next step fixing building without deprecated methods. [Commit.](http://commits.kde.org/kuserfeedback/039a429151df6050303a825dc4a6127001528294) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kuserfeedback/9fe7fd8097bda30cc3ef86e5a5f4bf8c9211622b) 
+ CI: Extend dependency requires to Linux/Qt6Next. [Commit.](http://commits.kde.org/kuserfeedback/4e6cf6844b766e9f565b0673f64b8c5084268847) 
+ Set desktop file name. [Commit.](http://commits.kde.org/kuserfeedback/8b57216e7995a048b986b313adb170ec6c298f1b) 
{{< /details >}}

{{< details title="KWallet" href="https://commits.kde.org/kwallet" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kwallet/378085fc70546e682623a95b31ef71e924130f08) 
+ Don't explicitly delete copy ctor. [Commit.](http://commits.kde.org/kwallet/afbeb33ec25c43bc2edd2ee3e725ddf634ba7bdd) 
+ Drop unused functions. [Commit.](http://commits.kde.org/kwallet/05b9979d89aa8a77f5c78c106e2a4a752461c364) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kwallet/7fb9b7b867e35ef31f1d22c5e5e4c84961e448da) 
{{< /details >}}

{{< details title="KWidgetsAddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Kpageview: disable invisible search field. [Commit.](http://commits.kde.org/kwidgetsaddons/02b0e4fa4097642a29218bd953b838106ed3acbb) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kwidgetsaddons/a462b44fe4fc77d5048536a3080bce9d0883ca1c) 
+ KBusyIndicatorWidget: Add functions setRunning() and isRunning() to control the spinning animation, update API documentation, and test file, and define Q_PROPERTY. [Commit.](http://commits.kde.org/kwidgetsaddons/3f989b2572614ed7bc1c06b57966f03ae2b70c10) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/kwidgetsaddons/c9320bef2972abfd548e59093479f87b869803c8) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kwidgetsaddons/120b254ba10038e54b6e13af07f70df5f8409c43) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/kwidgetsaddons/6e52e616cdc9d49e1511fafa650b9e16b221128d) 
{{< /details >}}

{{< details title="KWindowSystem" href="https://commits.kde.org/kwindowsystem" >}}
+ KXErrorHandler: ensure thread safety. [Commit.](http://commits.kde.org/kwindowsystem/e012da785d4e133a1665df618f0ad06c2b170e01) 
+ Fix build with Qt 6.10. [Commit.](http://commits.kde.org/kwindowsystem/10df3b7968f4aca1f5f7b7666eeb4ca9e1ca5ede) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kwindowsystem/a6833219bd0b44494aa40537fdb4ba7264e15639) 
+ CI: Extend dependency requires to Linux/Qt6Next. [Commit.](http://commits.kde.org/kwindowsystem/37eacb114ae4dff3e9f194022653c07f2d17f2d7) 
{{< /details >}}

{{< details title="KXMLGUI" href="https://commits.kde.org/kxmlgui" >}}
+ Instantiate accelerator checking only on KMainWindow creation. [Commit.](http://commits.kde.org/kxmlgui/29803f0a2cb37f12778b39f345eb3c6e7a4bf7d0) Fixes bug [#499583](https://bugs.kde.org/499583)
+ Create the conflict detector only if some main window got created. [Commit.](http://commits.kde.org/kxmlgui/abcc83630194b1eaf3732e0ccb2fad8de8ffbb9e) Fixes bug [#467130](https://bugs.kde.org/467130)
+ Fix comment about dependency. [Commit.](http://commits.kde.org/kxmlgui/0eb7bc5f94539a2ae44c16cdb884f28d9f0f6db2) 
+ Don't trigger sync of config always at same time to avoid clashes if x instances are running. [Commit.](http://commits.kde.org/kxmlgui/e4eb1a15f3d83916e5b6e395ebc5b25292fa7a7d) Fixes bug [#456208](https://bugs.kde.org/456208)
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/kxmlgui/81d950d29e78e5ac7572b429866fa0dc98acb69b) 
+ Fix writing default ToolBarsMovable value. [Commit.](http://commits.kde.org/kxmlgui/97d08a528fc38ca0f52b187af78d88e645fa81cf) 
+ Enable Python bindings on FreeBSD. [Commit.](http://commits.kde.org/kxmlgui/c169672869e6258d66d9f724c6e949feae95ead9) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/kxmlgui/de1b63e542fc499571cd7ac50f0b1004c0aa42c4) 
+ KAbstractAboutDialog: Do not insert a widget or layout twice. [Commit.](http://commits.kde.org/kxmlgui/67452edbb61f4b0e65f5dec7c9c5224d486ba303) 
+ Lower Python requirement to 3.9. [Commit.](http://commits.kde.org/kxmlgui/e3432ca4a606f1f2cb25d382192a339e670cec6d) 
{{< /details >}}

{{< details title="Modem Manager Qt" href="https://commits.kde.org/modemmanager-qt" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/modemmanager-qt/d24407ad7557d48f8416abfb51ff5e0216e2458a) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/modemmanager-qt/d6777ee616b448f2063a8f62e424eb8f8bdcf333) 
{{< /details >}}

{{< details title="Network Manager Qt" href="https://commits.kde.org/networkmanager-qt" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/networkmanager-qt/be4f5d17e0614bae80c26df56570d79060099b8c) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/networkmanager-qt/8a310f625586b7a585b84c58232942424cefbd7d) 
{{< /details >}}

{{< details title="Prison" href="https://commits.kde.org/prison" >}}
+ Don't register internal names to QML. [Commit.](http://commits.kde.org/prison/6dc8ef0697c54fc4523f293f1bf35a2bb963ebad) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/prison/89293279722de05d345fde9fc16b2f58e94c0e1c) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/prison/5f70a96f144bbd575c775623f91eced3dc0ca81c) 
{{< /details >}}

{{< details title="Purpose" href="https://commits.kde.org/purpose" >}}
+ Youtube: Use a better fitting icon. [Commit.](http://commits.kde.org/purpose/1bf250de9accf17555ac6a0ccbb10ed61e4a2c6a) 
+ Drop the Twitter plugin. [Commit.](http://commits.kde.org/purpose/18ba6b1eb9b371a38310accc20b31e6055fb8446) 
+ Change both KDE Connect plugins to use symbolic versions of their icons. [Commit.](http://commits.kde.org/purpose/e8dbfe0e9894e74dfd589737b32186a20f26c1f6) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/purpose/94601a319ab8a87c750bb5b87ca04de9dfcb5b3b) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/purpose/67b92f5b8d90f2ecdd31b164dfb5d5d2f3e34e2b) 
{{< /details >}}

{{< details title="QQC2 Desktop Style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/qqc2-desktop-style/cacb5231957a48dcec555e231ab56d1d141c7634) 
+ MenuItem: Don't check hovered. [Commit.](http://commits.kde.org/qqc2-desktop-style/3419098ac3c5f99636d99965c3ff5d5e1c8d200a) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/qqc2-desktop-style/027cc31dc1088979b9b34b76d6c5cb0cbc8fe60b) 
{{< /details >}}

{{< details title="Solid" href="https://commits.kde.org/solid" >}}
+ Add missing since markers. [Commit.](http://commits.kde.org/solid/f23e4bb07daa9f17535fbec8428fc586c7837097) 
+ [udisks2]: Make StorageAccess::check() method asynchronous. [Commit.](http://commits.kde.org/solid/2313e2d26c0fdf3899110897d85918d558136fa2) 
+ Fix crash when destructing FstabWatcher on Linux. [Commit.](http://commits.kde.org/solid/5f490b29bb90a703dbb8c9dd8df373fd96ca2fd5) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/solid/34ed17a9e068e77218a54d2a103e0ac9fa586712) 
+ Git-blame-ignore-revs: ignore a formatting and a refactor commits. [Commit.](http://commits.kde.org/solid/b50a344d6ae75aee3fc26fd83747ac1e7bcccf86) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/solid/72514af205ebffd2763ccb047d5542a9e6ce9cba) 
{{< /details >}}

{{< details title="Sonnet" href="https://commits.kde.org/sonnet" >}}
+ Use QStandardPaths::AppLocalDataLocation in addition to QStandardPaths::GenericDataLocation for search of Hunspell dictionaries. [Commit.](http://commits.kde.org/sonnet/c0b5f8d22ec3991844d51e6f5c2c6d3868b89227) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/sonnet/ff938782398b5006fbf094e4b991b703d0c30051) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/sonnet/ef9684822448e4208a57a76c3c333b5f8ba860e9) 
+ Remove unused variable. [Commit.](http://commits.kde.org/sonnet/9a0916bd93500f8cdc177806e225fe4f1f2cf5ce) 
+ Remove leftovers of a qmake build system. [Commit.](http://commits.kde.org/sonnet/06c827077fff1d3cac56b64a790b84049c52ca7c) 
+ Build static plugins in static builds. [Commit.](http://commits.kde.org/sonnet/66cd2fe7704e88f1f14a01b905bf467cb6d27c4d) 
{{< /details >}}

{{< details title="Syndication" href="https://commits.kde.org/syndication" >}}
+ Try to ignore all textual offsets. [Commit.](http://commits.kde.org/syndication/174cc8d0127a1ca76e61a616801c658de3e6ab5a) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/syndication/e9fb050a9e4d44cf30af67c3465fa5e4e979ba93) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/syndication/3970c8bcbb5d05000d28a4da1dbf7cf0859fd4ad) 
{{< /details >}}

{{< details title="Syntax Highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Ignore atm data/generators/cmake.yaml. [Commit.](http://commits.kde.org/syntax-highlighting/2a9590a000e90293c1607bcac2564c9101762a10) 
+ Fix yaml files for linter. [Commit.](http://commits.kde.org/syntax-highlighting/079542766cc3bfc8d22e5d63f8757f0ec0b8f3ef) 
+ Skip test files that are invalid by design. [Commit.](http://commits.kde.org/syntax-highlighting/5e4b600012afe49d12c499303b307f0069416f3b) 
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/syntax-highlighting/702109f35201efed9ed1597d40224123f458e319) 
+ Cmake: Remove error highlighting. [Commit.](http://commits.kde.org/syntax-highlighting/5c4b4f2934722452f1a91e7a7fdf8b3cd5a99954) 
+ Add syntax highlighting file for the ARMv7-A assembly language. [Commit.](http://commits.kde.org/syntax-highlighting/f22f33029004f4ca10cd87eb4cf6dd10ac157db0) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/syntax-highlighting/0dc8b26c5ca0016ad4d32c72fb7a01b4ebcce077) 
{{< /details >}}

{{< details title="Threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Add xml/yaml linting. [Commit.](http://commits.kde.org/threadweaver/adb44669cf95f75ec0d27643ec46ac29891e9c2e) 
+ Add missing includes. [Commit.](http://commits.kde.org/threadweaver/e0de6e276262e0cff85b4ddd4d65f4d65301cc4a) 
+ CI: Add linux-qt6-next build. [Commit.](http://commits.kde.org/threadweaver/90ea935136fa18d5475480789586a8dd764d0320) 
{{< /details >}}

